<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>michy's portfolio 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="preloader" class="container2">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      
      <style>
        .container2 {
            --uib-size: 35px;
            --uib-color: rgb(82, 82, 82);
            --uib-speed: .9s;
            --uib-stroke: 3.5px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            height: var(--uib-size);
            width: var(--uib-size);
            }

            .line {
            position: absolute;
            top: calc(50% - var(--uib-stroke) / 2);
            left: 0;
            height: var(--uib-stroke);
            width: 100%;
            border-radius: calc(var(--uib-stroke) / 2);
            background-color: var(--uib-color);
            animation: rotate var(--uib-speed) ease-in-out infinite alternate;
            transition: background-color 0.3s ease, opacity 0.3s ease;
            }

            .line:nth-child(1) {
            animation-delay: calc(var(--uib-speed) * -0.375);
            }

            .line:nth-child(2) {
            animation-delay: calc(var(--uib-speed) * -0.375);
            opacity: 0.8;
            }

            .line:nth-child(3) {
            animation-delay: calc(var(--uib-speed) * -0.3);
            opacity: 0.6;
            }

            .line:nth-child(4) {
            animation-delay: calc(var(--uib-speed) * -0.225);
            opacity: 0.4;
            }

            .line:nth-child(5) {
            animation-delay: calc(var(--uib-speed) * -0.15);
            opacity: 0.2;
            }

            .line:nth-child(6) {
            animation-delay: calc(var(--uib-speed) * -0.075);
            opacity: 0.1;
            }

            @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(180deg);
            }
            }
      </style>
      
      
    <div class="container">
        <div class="text">
            <h1>hey, i'm <span class="auto-type"></span></h1>
            <!-- <h4>a software developer</h4> -->

            <button class="button" onclick="redirect()">Learn more</button>
        </div>

        <div class="image">
            <img src="assets/pictures/Download Hacker, Hacking, Theft_ Royalty-Free Stock Illustration Image.jpg" alt="A cute gif">
        </div>
    </div>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="script.js"></script>
</body>
</html>