<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>michy's portfolio 3|skills</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
       .progress-container{
            width: 50%;
            background-color: #f3f3f3;
            border-radius: 25px;
            margin: 50px 0;
            padding: 3px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
       .progress-bar{
            height: 15px;
            background-color: #909090;
            border-radius: 20px;
            text-align: center;
            line-height: 15px;
            color: white;
            animation: slide 2s forwards;
        }
       .row{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }

        @keyframes slide {
            0% {
                width: 0;
            }
            100% {
                width: 70%;
            }
        }
    </style>
    <div class="header">
        <h1>my skills</h1>
    </div>

    <div class="projects-container">
        
        

        <div class="text">         

            <div class="skills">
                <div class="html row">
                    <h5>html</h5>
                    <div class="progress-container">
                        <div class="progress-bar" style="width: 70%;">

                        </div>
                    </div>
                </div>
                <div class="css row ">
                    <h5>css</h5>
                    <div class="progress-container">
                        <div class="progress-bar" style=" width: 40%; ">
                            
                        </div>
                    </div>
                </div>
                <div class="js row">
                    <h5>javascript</h5>
                    <div class="progress-container">
                        <div class="progress-bar" style="width:50%;">
                            
                        </div>
                    </div>
                </div>
                <div class="python row">
                    <h5>python</h5>
                    <div class="progress-container">
                        <div class="progress-bar" style="width: 20%;">
                            
                        </div>
                    </div>
                </div>
            </div>
        <button class="backbtn" onclick="aboutme()">‹</button>
        <button class="nextbtn" onclick="social()">›</button>
        </div>


    </div>


    <script src="script.js"></script>
</body>
</html>